<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.example.android.budgetproject.BudgetVM" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.budgetproject.MainActivity"
        android:background="@color/skyblue">

        <TextView
            android:id="@+id/tv_budget_restant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:focusable="true"
            android:textColor="@color/white"
            android:text="@string/budget_restant"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_budget_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:textColor="@color/white"
            android:text="@{vm.budgetTotal}"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="budget total" />

        <TextView
            android:id="@+id/tv_depense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:textColor="@color/white"
            android:text="@{vm.depenseTotal}"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="depense" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:onClick="@{vm.updateBudgetOnClick()}"
                android:text="@string/update_budget"
                android:textAllCaps="false" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/colorAccent"
                android:layout_weight="1"
                android:onClick="@{vm.newTransactionOnClick()}"
                android:text="@string/new_depense"
                android:textAllCaps="false" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_transaction"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</layout>