<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_depense_montant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="4dp"
        tools:text="187.34"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/tv_depense_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_margin="4dp"
        android:textStyle="bold"
        tools:text="patate"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/tv_depense_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_margin="4dp"
        android:textStyle="bold"
        tools:text="15/15/15"
        android:background="@color/colorAccent" />
</LinearLayout>
